// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:NotEnoughItems:2.3.15-GTNH:dev')
    compile('com.github.GTNewHorizons:WAWLA:1.1.3-GTNH:dev')
    compile('com.github.GTNewHorizons:ForestryMC:4.5.6:dev')
    compile('com.github.GTNewHorizons:MouseTweaks:2.4.6-GTNH:dev')
    implementation 'com.google.code.gson:gson:2.10'
}
