// Add your dependencies here

dependencies {
    deobf "http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/NotEnoughItems/2.1.22-GTNH/NotEnoughItems-2.1.22-GTNH-dev.jar" //formerly jei
    deobf "http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/WAWLA/1.1.3-GTNH/WAWLA-1.1.3-GTNH-dev.jar"
    deobf "http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/ForestryMC/4.4.10/ForestryMC-4.4.10-dev.jar"
    deobf "http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/MouseTweaks/2.4.6-GTNH/MouseTweaks-2.4.6-GTNH-dev.jar"
}
