// Add any additional repositories for your dependencies here

repositories {
    mavenCentral()
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'ic2'
        url 'http://maven.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
